language: go

install:
- go get
- if [[ "$GITHUB_TOKEN" != "" ]]; then git clone https://${GITHUB_TOKEN}@github.com/golangf/deploy "$HOME/deploy"; fi
- if [[ -d ~/deploy ]]; then bash "$HOME/deploy/install.sh"; fi

script:
- if [[ ! -d "$HOME/deploy" ]]; then go test -v || exit 1; fi
- if [[ -d "$HOME/deploy" ]]; then bash "$HOME/deploy/script.sh"; fi
